#-------------------------------
#---inventory mem datasource
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.1.193\:3306/crawler?useUnicode\=true&characterEncoding\=utf-8&relaxAutoCommit\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc.url=jdbc:mysql://192.168.1.185:3306/ainspir_dev
jdbc.username=tipdm
jdbc.password=tipdm
