# springmvc_mybatis

./: README.md
guanwang/: pom.xml
guanwang/src/main/java/com/site/controller/: Test2.java  UserController.java
guanwang/src/main/java/com/site/dao/: UserDao.java
guanwang/src/main/java/com/site/domain/: User.java
guanwang/src/main/java/com/site/exception/: DaoException.java  MailException.java  ModelException.java  ScheduleException.java  ServiceException.java  UtilException.java
guanwang/src/main/java/com/site/service/: Test.java  UserService.java
guanwang/src/main/java/com/site/service/impl/: UserServiceImpl.java
guanwang/src/main/resources/config/: applicationContext-core.xml  datasource.properties  db.xml  mybatis-config.xml  spring-servlet.xml  velocity.properties
guanwang/src/main/resources/config/mappers/: UserDaoMapper.xml
guanwang/src/main/resources/templates/user/: user.vm
guanwang/src/main/webapp/WEB-INF/: web.xml
guanwang/src/test/com.test/: AbstractSpringTest.java  DaoTest.java
